{
  "name": "proxy-gitea-oauth",
  "version": "1.0.0",
  "description": "Proxy OAuth2 entre Sveltia CMS et Gitea auto-hébergé",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
